<HTA:Application
	ApplicationName="VBScript APX-RemovaTool"
	Border="thin"
	InnerBorder="no"
	SingleInstance="yes"
	Scroll="no"
	Version="0.1"
/>
<script type="text/javascript">
	window.resizeTo(360, 640);
</script>
<HTML>
	<HEAD>
		<TITLE>APX Local Data Remover</TITLE>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				box-sizing: border-box;
				font-family: sans-serif;
				color: #fff;
			}

			.cleaner {
				display: block;
				clear: both;
			}

			body {
				width: 100%;
				height: 100%;
				background: #161d28;
			}

			.header {
				text-align: center;
			}

				.header h2 {
					font-weight: 100;
					font-size: 18px;
					text-align: center;
					padding: 30px 0 20px 0;
				}

				.header .logo {
					width: 100px;
					height: 100px;
				}

			.caution {
				width: 90%;
				margin: 0 auto;
				padding: 15px;
				margin-top: 20px;
				background-color: #f65608;
				font-size: 14px;
				border-radius: 3px;
				margin-left: 9%;
			}

			.content {
				width: 90%;
				background-color: #fff;
				border-radius: 3px;
				margin: 15px auto;
				color: #474747;
				padding: 10px;
				margin-left: 9%;
			}

				.content > div {
					padding: 20px 0;
					border-bottom: 1px solid rgba(0, 0, 0, .1);
				}

					.content label {
						color: #474747;
						display: block;
						float: left;
						width: 60%;
						padding-top: 8px;
						padding-bottom: 20px;
						font-size: 14px;
					}

						.content label span {
							color: #f65608;
						}

					.content .button {
						text-align: right;
					}

						.content .button button{
							background-color: #f65608;
							border: none;
							padding: 5px;
							border-radius: 3px;
							text-transform: uppercase;
							box-shadow: 0 2px 1px rgba(0, 0, 0, .2);
							cursor: pointer;
							font-size: 12px;
						}

			.progres {
				display: none;
			}		
		</style>
	</HEAD>
	<BODY>
		<div class="header">
		</div>
		<div class="caution">
			APP BUILDING TOOL
		</div>
		<div class="content">
			<div>
				<FORM>
					<label>APX Kiosk</label>
					<div class="button">
						<div id="kiosk_progres">Building Aplication...Please what this will take couple of minutes</div>
						<button id="apx_kiosk_32bit" NAME="apx_kiosk_32" >32bit Build</button>
						<button id="apx_kiosk_64bit" NAME="apx_kiosk_64">64bit Build</button>

						<label>Current Version</label>
						<h5 id="version_kiosk" style="color:black;"></h5>

						<label>New Version</label>
						<input id="new_version_kiosk" value="" style="color:black;" type="text"/>

						<label>Chrome Version</label>
						<input id="chrome_version_kiosk" value="" style="color:black;" type="text"/> 
					</div>
					<SCRIPT LANGUAGE="VBScript">
							document.getelementbyid("kiosk_progres").sytle.visibility = "hidden"
							// get version from application
							const ForReading = 1
							Set objFSO = CreateObject("Scripting.FileSystemObject")
							// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\package.json", ForReading)
							Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\package.json", ForReading)
							For i = 1 to 2
							    objFile.readLine
							Next
							strLine = objFile.ReadLine

							splitLines = Split(strLine, " ")
							splitLinesG = splitLines(3)
							// app_version = Mid(splitLinesG, 2, 5)
							front_char_remove = Mid(splitLinesG, 2)
							app_version = Left(front_char_remove,Len(front_char_remove)-2)
							objFile.Close
							document.getelementbyid("version_kiosk").innerHTML = app_version

							//increment version
							Function convertToString(value1,value2,value3)
								val1 = CStr(value1)
								val2 = CStr(value2)
								val3 = CStr(value3)

								convertToString = val1&"."&val2&"."&val3
							End Function

							//increment app version
							version_split = Split(app_version, ".")

							version_int_first = CInt(version_split(0))
							version_int_second = CInt(version_split(1))
							version_int_thurd = CInt(version_split(2))

							If version_int_thurd < 1000 THEN
								value3 = version_int_thurd + 1
								version_new = convertToString(version_int_first,version_int_second,value3)
							Else
								If version_int_second < 1000 THEN
									version_int_thurd = 0
									value2 = version_int_second + 1
									version_new = convertToString(version_int_first,value2,version_int_thurd)
								Else
									If version_int_first < 1000 THEN
										version_int_second = 0
										value1 = version_int_first + 1
										version_new = convertToString(value1,version_int_second,version_int_thurd)
									End If
								End If
							End If
							document.getelementbyid("new_version_kiosk").value = version_new

							//Get version from Chrome file
							// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\chrome.js", ForReading)
							Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\electron-compatibility\chrome.js", ForReading)
								For i = 0 to 82
								    objFile.readLine
								Next
								strLineChrome = objFile.ReadLine

								splitLines = Split(strLineChrome, " ")

								splitLinesG = splitLines(2)
								front_char_remove = Mid(splitLinesG, 2)
								chrome_version = Left(front_char_remove,Len(front_char_remove)-2)
								document.getelementbyid("chrome_version_kiosk").value = chrome_version
							objFile.Close

					</SCRIPT>

					<SCRIPT FOR="apx_kiosk_32" EVENT="onClick" LANGUAGE="VBScript">
						const ForReading = 1
						const ForWriting = 2
						Set objFSO = CreateObject("Scripting.FileSystemObject")
						Set WshShell = CreateObject("WScript.Shell")

						// Validate	version
						input_version_value = document.getelementbyid("new_version_kiosk").value
						split_input_version = Split(input_version_value, ".")
						lenght_of_split_input_version = UBound(split_input_version)

						If lenght_of_split_input_version = 2 THEN

							split_input_version_first = CInt(split_input_version(0))
							split_input_version_second = CInt(split_input_version(1))
							split_input_version_thurd = CInt(split_input_version(2))
							
							If ((split_input_version_thurd > version_int_thurd) AND (split_input_version_second >= version_int_second)) XOR((split_input_version_second > version_int_second) AND (split_input_version_first >= version_int_first)) XOR(split_input_version_first > version_int_first) THEN

								//disable change version input after first build is initiated
								document.getelementbyid("new_version_kiosk").disabled = true
								document.getelementbyid("chrome_version_kiosk").disabled = true


								//TEST AREA
								//*************************************************************************************
								
								//*************************************************************************************


								//CHANGE IN PACKAGE JSON
								//************************************************************************************************
									//build version
									version_new_input = convertToString(split_input_version_first,split_input_version_second,split_input_version_thurd)
									// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\package.json", ForReading)
									Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\package.json", ForReading)
										strText = objFile.ReadAll
										objFile.Close

										//change from 64bit to 32bit build
										// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\package.json", ForWriting)
										Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\package.json", ForWriting)
										concat_string_line = "  ""version"": """ & version_new_input &""","
										strText = Replace(strText, strLine, concat_string_line)
										strText = Replace(strText, "apx_kiosk_64", "apx_kiosk_32")
										strText = Replace(strText, "x64", "ia32")
										objFile.write strText
									objFile.Close

								//CHANGE IN AUTOUPDATE FILE
								//************************************************************************************************
									//Autoupdate file
									// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\autoupdate.js", ForReading)
									Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\autoupdate.js", ForReading)
										strText = objFile.ReadAll
										objFile.Close

										//change from 64 to 32 path
										// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\autoupdate.js", ForWriting)
										Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\autoupdate.js", ForWriting)
										strText = Replace(strText, "apx_kiosk_64", "apx_kiosk_32")
										objFile.write strText
									objFile.Close
								
								//CHANGE IN CHROME FILE
								//************************************************************************************************
									chrome_version_new_input = document.getelementbyid("chrome_version_kiosk").value
									split_chrome_input_version = Split(chrome_version_new_input, ".")

									split_chrome_input_version_first = CInt(split_chrome_input_version(0))
									split_chrome_input_version_second = CInt(split_chrome_input_version(1))
									split_chrome_input_version_thurd = CInt(split_chrome_input_version(2))


									chrome_version_new_input = convertToString(split_chrome_input_version_first,split_chrome_input_version_second,split_chrome_input_version_thurd)
									// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\chrome.js", ForReading)
									Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\electron-compatibility\chrome.js", ForReading)
										strTextChrome = objFile.ReadAll
										objFile.Close

										//change version
										// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\chrome.js", ForWriting)
										Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\electron-compatibility\chrome.js", ForWriting)
										chrome_concat_string_line = "				 	""version"": """ & chrome_version_new_input &""","
										strTextChrome = Replace(strTextChrome, strLineChrome, chrome_concat_string_line)
										objFile.write strTextChrome
									objFile.Close

								//DELETE FOLDER DIST
								//************************************************************************************************
									//delete existing DIST build folder
									dir = WshShell.ExpandEnvironmentStrings("C:\Users\Master\Documents\APX-Kiosk-Electron\dist")
									If objFSO.FolderExists(dir) Then
										blnAnswer = window.confirm("Would you like to delete the dist folder?") 
										If blnAnswer Then 
											objFSO.DeleteFolder dir
										    Msgbox "dist folder deleted"
										End If 
									Else
										alert("dist folder does not exist")
									End If

									//TODO build cmd command "npm run build"
									// WshShell.run "cmd /K CD C:\Users\Master\Documents\APX-Kiosk-Electron & git pull origin dev & npm run build & exit"


									document.getelementbyid("apx_kiosk_32bit").disabled = true
									document.getelementbyid("apx_kiosk_64bit").disabled = true
									document.getelementbyid("kiosk_progres").sytle.visibility = "visible"

									return = WshShell.Run("cmd /K CD C:\Users\Master\Documents\APX-Kiosk-Electron & git pull origin dev & npm run build & exit",0,true)
									
									document.getelementbyid("apx_kiosk_32bit").disabled = false
									document.getelementbyid("apx_kiosk_64bit").disabled = false
									document.getelementbyid("kiosk_progres").sytle.visibility = "hidden"



							Else
								MsgBox "version is NOT OK"
							End If
						Else
							document.write "invalide version FORMAT. Corect Format: x.x.x"
						End If
						
					</SCRIPT>

					<SCRIPT FOR="apx_kiosk_64" EVENT="onClick" LANGUAGE="VBScript">
						const ForReading = 1
						const ForWriting = 2
						Set objFSO = CreateObject("Scripting.FileSystemObject")
						Set WshShell = CreateObject("WScript.Shell")

						// Validate	version
						input_version_value = document.getelementbyid("new_version_kiosk").value
						split_input_version = Split(input_version_value, ".")
						lenght_of_split_input_version = UBound(split_input_version)

						If lenght_of_split_input_version = 2 THEN
							split_input_version_first = CInt(split_input_version(0))
							split_input_version_second = CInt(split_input_version(1))
							split_input_version_thurd = CInt(split_input_version(2))
							
							If ((split_input_version_thurd > version_int_thurd) AND (split_input_version_second >= version_int_second)) XOR((split_input_version_second > version_int_second) AND (split_input_version_first >= version_int_first)) XOR(split_input_version_first > version_int_first) THEN

								//disable change version input after first build is initiated
								document.getelementbyid("new_version_kiosk").disabled = true
								document.getelementbyid("chrome_version_kiosk").disabled = true
								//============================================================

								//CHANGE IN PACKAGE JSON
								//************************************************************************************************
									//build version
									version_new_input = convertToString(split_input_version_first,split_input_version_second,split_input_version_thurd)
									// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\package.json", ForReading)
									Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\package.json", ForReading)
										strText = objFile.ReadAll
										objFile.Close

										//change from 32bit to 64bit build
										// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\package.json", ForWriting)
										Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\package.json", ForWriting)
										concat_string_line = "  ""version"": """ & version_new_input &""","
										strText = Replace(strText, strLine, concat_string_line)
										strText = Replace(strText, "apx_kiosk_32", "apx_kiosk_64")
										strText = Replace(strText, "ia32", "x64")
										objFile.write strText
									objFile.Close

								//CHANGE IN AUTOUPDATE FILE
								//************************************************************************************************
									//Autoupdate file
									// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\autoupdate.js", ForReading)
									Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\autoupdate.js", ForReading)
										strText = objFile.ReadAll
										objFile.Close

										//change from 32 to 64 path
										// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\autoupdate.js", ForWriting)
										Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\autoupdate.js", ForWriting)
										strText = Replace(strText, "apx_kiosk_32", "apx_kiosk_64")
										objFile.write strText
									objFile.Close
								
								//CHANGE IN CHROME FILE
								//************************************************************************************************
								chrome_version_new_input = document.getelementbyid("chrome_version_kiosk").value
								split_chrome_input_version = Split(chrome_version_new_input, ".")

								split_chrome_input_version_first = CInt(split_chrome_input_version(0))
								split_chrome_input_version_second = CInt(split_chrome_input_version(1))
								split_chrome_input_version_thurd = CInt(split_chrome_input_version(2))


								chrome_version_new_input = convertToString(split_chrome_input_version_first,split_chrome_input_version_second,split_chrome_input_version_thurd)
								// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\chrome.js", ForReading)
								Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\electron-compatibility\chrome.js", ForReading)
									strTextChrome = objFile.ReadAll
									objFile.Close

									//change version
									// Set objFile = objFSO.OpenTextFile("C:\Users\Master\Desktop\test\chrome.js", ForWriting)
									Set objFile = objFSO.OpenTextFile("C:\Users\Master\Documents\APX-Kiosk-Electron\electron-compatibility\chrome.js", ForWriting)
									chrome_concat_string_line = "				 	""version"": """ & chrome_version_new_input &""","
									strTextChrome = Replace(strTextChrome, strLineChrome, chrome_concat_string_line)
									objFile.write strTextChrome
								objFile.Close	

								//DELETE FOLDER DIST
								//************************************************************************************************
									//delete existing DIST build folder
									// dir = WshShell.ExpandEnvironmentStrings("C:\Users\Master\Desktop\test\dist")
									dir = WshShell.ExpandEnvironmentStrings("C:\Users\Master\Documents\APX-Kiosk-Electron\dist")
									If objFSO.FolderExists(dir) Then
										blnAnswer = window.confirm("Would you like to delete the dist folder?") 
										If blnAnswer Then 
											objFSO.DeleteFolder dir
										    Msgbox "dist folder deleted"
										End If 
									Else
										alert("dist folder does not exist")
									End If

									//TODO build cmd command "npm run build"
									WshShell.run "cmd /K CD C:\Users\Master\Documents\APX-Kiosk-Electron & npm run build"

							Else
								MsgBox "version is NOT OK"
							End If
						Else
							document.write "invalide version FORMAT. Corect Format: x.x.x",0,true
						End If
					</SCRIPT>
				</FORM>
			</div>
			<span class="cleaner"></span>
		</div>
	</BODY>
</HTML>